<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grids 2</title>
    <style>
      .wrapper {
        display: grid;
        /* grid-template-columns: 1fr 2fr 1fr;
            grid-template-columns: repeat(4, 1fr 2fr); */
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1em;
        /* grid-auto-rows: 100px; */
        grid-auto-rows: minmax(100, auto);
      }

      .nested {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-auto-rows: 70px;
          grid-gap: 1em;
      }

      .wrapper > div {
        background: #eee;
        padding: 1em;
      }

      .wrapper > div:nth-child(odd) {
        background: #ddd;
      }

      .nested > div {
          border: 1px solid brown;
          padding: 1em;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div>Lorem ipsum dolor sit.</div>
      <div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur quae voluptate distinctio dolorem suscipit, fuga dolorum maxime incidunt, adipisci libero, odio voluptatem culpa quaerat ullam ex perspiciatis ab inventore. Doloremque dolorem eligendi quasi temporibus iure est quod ullam molestiae mollitia culpa. Odio exercitationem molestias aliquam perspiciatis, voluptatem necessitatibus nulla blanditiis provident saepe praesentium, obcaecati neque quaerat sequi repellendus enim! Assumenda.
      </div>
      <div class="nested">
          <div>lorem</div>
          <div>lorem</div>
          <div>lorem</div>
          <div>lorem</div>
          <div>lorem</div>
          <div>lorem</div>
          <div>lorem</div>
          <div>lorem</div>
          <div>lorem</div>
      </div>
      <div>Lorem ipsum dolor sit.</div>
      <div>Lorem ipsum dolor sit.</div>
      <div>Lorem ipsum dolor sit.</div>
      <div>Lorem ipsum dolor sit.</div>
      <div>Lorem ipsum dolor sit.</div>
      <div>Lorem ipsum dolor sit.</div>
    </div>
  </body>
</html>
