<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Postion</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 30px;
        }

        .parent {
            background-color: rgb(67, 67, 245);
            border: 1px solid black;
            height: 400px;
            width: 600px;
            position: relative;
        }

        .child-1 {
            background-color:lightgreen;
            height: 100px;
            position: absolute;
            top: 10px;
            left: 100px;
        }

        .child-2 {
            background-color: lightcoral;
            height: 100px;
        }

        .child-3 {
            background-color: yellow;
            height: 100px;
        }

    </style>
</head>
<body>
    <div class="parent">PARENT
        <div class="child-1">One</div>
        <div class="child-2">Two</div>
        <div class="child-3">Three</div>
    </div>
</body>
</html>